<!DOCTYPE html> 
<html lang="it"> 
<head> 
<meta charset="utf-8"> 
<title>Panino</title> 

<script>
//Se la comanda viene eserguita correttamente va avanti se no appare un allert
function panino() {
document.getElementById('panino').style.display='none'
}
function sacchetto() {
document.getElementById('panino').style.display='block'
}
//Conferma
function conferma(){
var panino=1
var sac1=0
var sac2=0
var sac3=0
var sac4=0
var sac5=0
var sac6=0
sac1=sac1+panino
sac2=sac2+panino
sac3=sac3+panino
sac4=sac4+panino
sac5=sac5+panino
sac6=sac6+panino
}
//Genera una comanda randomica
function genera(){
frasi = new Array();
frasi[0] = "Metti 1 panino nella classe 3 sala A";
frasi[1] = "Metti 2 panino nella classe 3 sala A";
frasi[2] = "Metti 3 panino nella classe 3 sala A";
frasi[3] = "Metti 4 panino nella classe 3 sala A";
frasi[4] = "Metti 5 panino nella classe 3 sala A";
frasi[5] = "Metti 1 panino nella classe 3 sala B";
frasi[6] = "Metti 2 panino nella classe 3 sala B";
frasi[7] = "Metti 3 panino nella classe 3 sala B";
frasi[8] = "Metti 4 panino nella classe 3 sala B";
frasi[9] = "Metti 5 panino nella classe 3 sala B";
frasi[10] = "Metti 1 panino nella classe 5 eno C";
frasi[11] = "Metti 2 panino nella classe 5 eno C";
frasi[12] = "Metti 3 panino nella classe 5 eno C";
frasi[13] = "Metti 4 panino nella classe 5 eno C";
frasi[14] = "Metti 5 panino nella classe 5 eno C";
frasi[15] = "Metti 1 panino nella classe 1 B";
frasi[16] = "Metti 2 panino nella classe 1 B";
frasi[17] = "Metti 3 panino nella classe 1 B";
frasi[18] = "Metti 4 panino nella classe 1 B";
frasi[19] = "Metti 5 panino nella classe 1 B";
frasi[20] = "Metti 1 panino nella classe 3 eno A";
frasi[21] = "Metti 2 panino nella classe 3 eno A";
frasi[22] = "Metti 3 panino nella classe 3 eno A";
frasi[23] = "Metti 4 panino nella classe 3 eno A";
frasi[24] = "Metti 5 panino nella classe 3 eno A";
frasi[25] = "Metti 1 panino nella classe 3 tr B";
frasi[26] = "Metti 2 panino nella classe 3 tr B";
frasi[27] = "Metti 3 panino nella classe 3 tr B";
frasi[28] = "Metti 4 panino nella classe 3 tr B";
frasi[29] = "Metti 5 panino nella classe 3 tr B";
var id = Math.round(Math.random() * (frasi.length - 1)); 
document.getElementById("text").value=(frasi[id]);

}
</script>

<style> 
body {
background-color: lightblue;
} 
h1 {
text-align: center;
}
img {
width: 110px;
height: 150px;
}
#sac1 {
position: relative;
left: 20px;
}
#sac2 {
position: relative;
left: 263px;
bottom: 188px;
}
#sac3 {
position: relative;
left: 507px;
bottom: 376px;
}
#sac4 {
position: relative;
bottom: 564px;
left: 751px;
}
#sac5 {
position: relative;
bottom: 752px;
left: 995px;
}
#sac6 {
position: relative;
bottom: 940px;
left: 1239px;
}
#text {
width: 500px;
background-color: lightblue;
}
#panino {                    /*Div*/
position: relative;
bottom: 880px;
left: 464px;
width: 454px;
}
#pan{                       /*Immagine*/     
width:450px;
height:450px;
}
</style>
</head> 

<body> 
<h1>Metti i panini nel sacchetto giusto</h1>
<input type="text" id="text">
<input type="button" value="GENERA" id="genera" onclick="genera()"><br><br><br>
<input type="button" value="CONFERMA" id="conferma" onclick="pippo()">
<div id="sac1"><p><img src="https://cdn.discordapp.com/attachments/580465291876892702/689791461834620958/busta.png" alt="busta" onclick="sacchetto()"><br>CLASSE 3 SALA A</p></div>
<div id="sac2"><p><img src="https://cdn.discordapp.com/attachments/580465291876892702/689791461834620958/busta.png" alt="busta" onclick="sacchetto()"><br>CLASSE 3 SALA B</p></div>
<div id="sac3"><p><img src="https://cdn.discordapp.com/attachments/580465291876892702/689791461834620958/busta.png" alt="busta" onclick="sacchetto()"><br>CLSSE 5 ENO C</p></div>
<div id="sac4"><p><img src="https://cdn.discordapp.com/attachments/580465291876892702/689791461834620958/busta.png" alt="busta" onclick="sacchetto()"><br>CLASSE 1 B</p></div>
<div id="sac5"><p><img src="https://cdn.discordapp.com/attachments/580465291876892702/689791461834620958/busta.png" alt="busta" onclick="sacchetto()"><br>CLASSE 3 ENO A</p></div>
<div id="sac6"><p><img src="https://cdn.discordapp.com/attachments/580465291876892702/689791461834620958/busta.png" alt="busta" onclick="sacchetto()"><br>CLASSE 3 TR B</p></div>
<div id="panino"><p><img id="pan" src="https://www.pizzaportamivia.it/wp-content/uploads/panino.png" alt="panino" onclick="panino()"></p></div>
</body> 

</html>